[gd_scene load_steps=4 format=3 uid="uid://cioj51cfymxdv"]

[ext_resource type="Script" path="res://Scripts/Buttons/trash_button.gd" id="1_5tpw2"]
[ext_resource type="Script" path="res://Scripts/Buttons/cloth_button.gd" id="2_dfrfp"]

[sub_resource type="GDScript" id="GDScript_4chcr"]
script/source = "extends Label

func _ready() -> void:
	update_text()
	managertrash.ref.trash_created.connect(_on_trash_created)

func update_text() -> void:
	text = \"Trash : %s\" %managertrash.ref.get_trash()

func _on_trash_created(_quantity : int) -> void:
	update_text()

func _on_trash_button_pressed() -> void:
	pass # Replace with function body.
"

[node name="ClickerPrototype" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "Clicks : 12"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_4chcr")

[node name="trash_button" type="Button" parent="."]
layout_mode = 0
offset_left = 459.0
offset_top = 895.0
offset_right = 511.0
offset_bottom = 926.0
text = "Trash"
script = ExtResource("1_5tpw2")

[node name="cloth_buttom" type="Button" parent="."]
layout_mode = 0
offset_left = 1456.0
offset_top = 891.0
offset_right = 1505.0
offset_bottom = 922.0
text = "Cloth"
script = ExtResource("2_dfrfp")

[connection signal="pressed" from="trash_button" to="trash_button" method="_on_pressed"]
[connection signal="pressed" from="cloth_buttom" to="cloth_buttom" method="_on_pressed"]
