[gd_scene load_steps=2 format=3 uid="uid://l4inmxowrlhy"]

[ext_resource type="Script" path="res://Scripts/cloth_button.gd" id="1_pps5y"]

[node name="cloth_button" type="Button"]
offset_left = 1472.0
offset_top = 888.0
offset_right = 1521.0
offset_bottom = 919.0
text = "Cloth"
script = ExtResource("1_pps5y")

[connection signal="pressed" from="." to="." method="_on_pressed"]
