[gd_scene load_steps=2 format=3 uid="uid://c1poxrw0507es"]

[ext_resource type="Script" path="res://Scripts/food_button.gd" id="1_5hkwb"]

[node name="food_button" type="Button"]
offset_left = 931.0
offset_top = 901.0
offset_right = 980.0
offset_bottom = 932.0
text = "food"
script = ExtResource("1_5hkwb")

[connection signal="pressed" from="." to="." method="_on_pressed"]
