[gd_scene load_steps=2 format=3 uid="uid://57y2rf2tsc1y"]

[ext_resource type="Script" path="res://Scripts/wood_button.gd" id="1_xo3bs"]

[node name="wood_button" type="Button"]
offset_left = 375.0
offset_top = 977.0
offset_right = 428.0
offset_bottom = 1008.0
text = "Wood
"
script = ExtResource("1_xo3bs")

[connection signal="pressed" from="." to="." method="_on_pressed"]
