; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Behind the Wall"
run/main_scene="res://Scenes/Main Game Object/behind_the_wall_main_game_object.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[file_customization]

folder_colors={
"res://Scenes/": "red",
"res://Scripts/": "yellow",
"res://assets/": "green"
}
