[gd_scene load_steps=3 format=3 uid="uid://du41tmmbagmfr"]

[ext_resource type="Script" path="res://Resources/Drop_Resource_&_Groups/Root_Resource_Drop/resource_drop.gd" id="1_qqqux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81slb"]
size = Vector2(50, 50)

[node name="resource_drop" type="Node2D"]
process_mode = 3
visibility_layer = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_qqqux")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_81slb")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
