[gd_scene load_steps=2 format=3 uid="uid://djdsu8hco88ql"]

[ext_resource type="Texture2D" uid="uid://dveivxg7a0fa8" path="res://Sprites/Buildings/hole_in_the_wall_v1.png" id="1_o70h4"]

[node name="HoleInTheWall" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o70h4")
