[gd_scene load_steps=6 format=3 uid="uid://uacdkbkqw6cm"]

[ext_resource type="Script" path="res://Scripts/Split Screen/grandmas_apartment_root.gd" id="1_k2yro"]
[ext_resource type="Script" path="res://Scripts/Split Screen/grandmas_apartment_camera.gd" id="2_4cglq"]
[ext_resource type="Texture2D" uid="uid://do2ltbciuam68" path="res://Sprites/Screen Layouts/grandmas_apartment_draft.png" id="3_i0kis"]
[ext_resource type="PackedScene" uid="uid://c1qkkehrr7c66" path="res://Resources/Base Resource & Groups/Root Building Scene/root_building.tscn" id="7_r00ol"]
[ext_resource type="Resource" uid="uid://c8yllk81v5v6c" path="res://Resources/Building Resources/Apartment/hold_in_the_wall.tres" id="8_oig64"]

[node name="grandmas_apartment" type="Node"]
script = ExtResource("1_k2yro")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("2_4cglq")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -1066.0
offset_right = 886.0
offset_bottom = 1066.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_i0kis")

[node name="hole_in_the_wall" parent="." instance=ExtResource("7_r00ol")]
position = Vector2(690, -276)
building = ExtResource("8_oig64")
