[gd_scene load_steps=15 format=3 uid="uid://d2ac426qbsocv"]

[ext_resource type="Script" path="res://Scripts/Split Screen/mouse_colony_root.gd" id="1_5ob52"]
[ext_resource type="Script" path="res://Scripts/Split Screen/mouse_colony_camera.gd" id="2_vmeys"]
[ext_resource type="Texture2D" uid="uid://c5axohg8ib4e2" path="res://Sprites/Screen Layouts/mouse_colony_draft.png" id="3_gyobu"]
[ext_resource type="PackedScene" uid="uid://l4inmxowrlhy" path="res://Buttons/cloth_button.tscn" id="4_h2tv7"]
[ext_resource type="PackedScene" uid="uid://c1poxrw0507es" path="res://Buttons/food_button.tscn" id="5_v7lev"]
[ext_resource type="PackedScene" uid="uid://b7eqpldtgx3bu" path="res://Buttons/trash_button.tscn" id="6_2a5bo"]
[ext_resource type="PackedScene" uid="uid://57y2rf2tsc1y" path="res://Buttons/wood_button.tscn" id="7_p0vlj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogtvj"]
size = Vector2(281, 80.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_444hx"]
size = Vector2(713, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dymna"]
size = Vector2(235, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpjqs"]
size = Vector2(414.75, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocru6"]
size = Vector2(481, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0jav"]
size = Vector2(343, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lr5s2"]
size = Vector2(743, 80)

[node name="mouse_colony" type="Node2D"]
script = ExtResource("1_5ob52")

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
anchor_mode = 0
script = ExtResource("2_vmeys")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0, -540)
texture = ExtResource("3_gyobu")
centered = false

[node name="cloth_button" parent="." instance=ExtResource("4_h2tv7")]
offset_left = 468.0
offset_top = 919.0
offset_right = 517.0
offset_bottom = 950.0
mouse_filter = 1

[node name="food_button" parent="." instance=ExtResource("5_v7lev")]
offset_left = 388.0
offset_top = 923.0
offset_right = 437.0
offset_bottom = 954.0
mouse_filter = 1

[node name="trash_button" parent="." instance=ExtResource("6_2a5bo")]
offset_left = 316.0
offset_top = 920.0
offset_right = 368.0
offset_bottom = 951.0

[node name="wood_button" parent="." instance=ExtResource("7_p0vlj")]
offset_left = 585.0
offset_top = 929.0
offset_right = 638.0
offset_bottom = 960.0
mouse_filter = 1

[node name="platform7" type="Area2D" parent="."]
position = Vector2(141, -394)

[node name="platform_collider" type="CollisionShape2D" parent="platform7"]
shape = SubResource("RectangleShape2D_ogtvj")

[node name="platform6" type="Area2D" parent="."]
position = Vector2(530, -90)

[node name="platform_collider" type="CollisionShape2D" parent="platform6"]
shape = SubResource("RectangleShape2D_444hx")

[node name="platform5" type="Area2D" parent="."]
position = Vector2(118, 58)

[node name="platform_collider" type="CollisionShape2D" parent="platform5"]
shape = SubResource("RectangleShape2D_dymna")

[node name="platform4" type="Area2D" parent="."]
position = Vector2(677, 410)

[node name="platform_collider" type="CollisionShape2D" parent="platform4"]
shape = SubResource("RectangleShape2D_mpjqs")

[node name="platform3" type="Area2D" parent="."]
position = Vector2(241, 675)

[node name="platform_collider" type="CollisionShape2D" parent="platform3"]
shape = SubResource("RectangleShape2D_ocru6")

[node name="platform2" type="Area2D" parent="."]
position = Vector2(715, 1179)

[node name="platform_collider" type="CollisionShape2D" parent="platform2"]
shape = SubResource("RectangleShape2D_s0jav")

[node name="platform1" type="Area2D" parent="."]
position = Vector2(372, 1424)

[node name="platform_collider" type="CollisionShape2D" parent="platform1"]
shape = SubResource("RectangleShape2D_lr5s2")

[connection signal="area_entered" from="platform7" to="." method="_on_platform_7_area_entered"]
[connection signal="mouse_entered" from="platform7" to="." method="_on_platform_7_mouse_entered"]
[connection signal="mouse_exited" from="platform7" to="." method="_on_platform_7_mouse_exited"]
[connection signal="area_entered" from="platform6" to="." method="_on_platform_6_area_entered"]
[connection signal="mouse_entered" from="platform6" to="." method="_on_platform_6_mouse_entered"]
[connection signal="mouse_exited" from="platform6" to="." method="_on_platform_6_mouse_exited"]
[connection signal="area_entered" from="platform5" to="." method="_on_platform_5_area_entered"]
[connection signal="mouse_entered" from="platform5" to="." method="_on_platform_5_mouse_entered"]
[connection signal="mouse_exited" from="platform5" to="." method="_on_platform_5_mouse_exited"]
[connection signal="area_entered" from="platform4" to="." method="_on_plaform_4_area_entered"]
[connection signal="mouse_entered" from="platform4" to="." method="_on_platform_4_mouse_entered"]
[connection signal="mouse_exited" from="platform4" to="." method="_on_platform_4_mouse_exited"]
[connection signal="area_entered" from="platform3" to="." method="_on_platform_3_area_entered"]
[connection signal="area_exited" from="platform3" to="." method="_on_platform_3_area_exited"]
[connection signal="mouse_entered" from="platform3" to="." method="_on_platform_3_mouse_entered"]
[connection signal="mouse_exited" from="platform3" to="." method="_on_platform_3_mouse_exited"]
[connection signal="area_entered" from="platform2" to="." method="_on_platofrm_2_area_entered"]
[connection signal="mouse_entered" from="platform2" to="." method="_on_platform_2_mouse_entered"]
[connection signal="mouse_exited" from="platform2" to="." method="_on_platform_2_mouse_exited"]
[connection signal="area_entered" from="platform1" to="." method="_on_platform_1_area_entered"]
[connection signal="mouse_entered" from="platform1" to="." method="_on_platform_1_mouse_entered"]
[connection signal="mouse_exited" from="platform1" to="." method="_on_platform_1_mouse_exited"]
