[gd_scene load_steps=12 format=3 uid="uid://d2ac426qbsocv"]

[ext_resource type="Script" path="res://Scripts/Split Screen/grandmas_apartment_root.gd" id="1_k2ina"]
[ext_resource type="Script" path="res://Scripts/Split Screen/mouse_colony_camera.gd" id="2_vmeys"]
[ext_resource type="Texture2D" uid="uid://c5axohg8ib4e2" path="res://Sprites/Screen Layouts/mouse_colony_draft.png" id="3_gyobu"]
[ext_resource type="PackedScene" uid="uid://l4inmxowrlhy" path="res://Buttons/cloth_button.tscn" id="4_h2tv7"]
[ext_resource type="PackedScene" uid="uid://c1poxrw0507es" path="res://Buttons/food_button.tscn" id="5_v7lev"]
[ext_resource type="PackedScene" uid="uid://b7eqpldtgx3bu" path="res://Buttons/trash_button.tscn" id="6_2a5bo"]
[ext_resource type="PackedScene" uid="uid://57y2rf2tsc1y" path="res://Buttons/wood_button.tscn" id="7_p0vlj"]
[ext_resource type="PackedScene" uid="uid://c1qkkehrr7c66" path="res://Resources/Base Resource & Groups/Root Building Scene/root_building.tscn" id="8_rk52g"]
[ext_resource type="Resource" uid="uid://cury1f512a1ms" path="res://Resources/Building Resources/Mouse Colony/trash_pile.tres" id="9_bvich"]
[ext_resource type="Resource" uid="uid://bclxro2o76ln2" path="res://Resources/Building Resources/Mouse Colony/food_mound.tres" id="10_egkhg"]
[ext_resource type="Resource" uid="uid://c8rgceaqmnd16" path="res://Resources/Building Resources/Mouse Colony/thread_bundle.tres" id="11_g21bu"]

[node name="mouse_colony" type="Node"]
script = ExtResource("1_k2ina")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("2_vmeys")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -1066.0
offset_right = 886.0
offset_bottom = 1066.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_gyobu")

[node name="cloth_button" parent="." instance=ExtResource("4_h2tv7")]
offset_left = 491.0
offset_top = -91.0
offset_right = 540.0
offset_bottom = -60.0

[node name="food_button" parent="." instance=ExtResource("5_v7lev")]
offset_left = 89.0
offset_top = 66.0
offset_right = 138.0
offset_bottom = 97.0

[node name="trash_button" parent="." instance=ExtResource("6_2a5bo")]
offset_left = 221.0
offset_top = 677.0
offset_right = 273.0
offset_bottom = 708.0

[node name="wood_button" parent="." instance=ExtResource("7_p0vlj")]
offset_left = 661.0
offset_top = 414.0
offset_right = 714.0
offset_bottom = 445.0

[node name="Trash Pile" parent="." instance=ExtResource("8_rk52g")]
position = Vector2(113, 693)
building = ExtResource("9_bvich")

[node name="Food Mound" parent="." instance=ExtResource("8_rk52g")]
position = Vector2(392, 692)
building = ExtResource("10_egkhg")

[node name="Thread Bundle" parent="." instance=ExtResource("8_rk52g")]
position = Vector2(514, 425)
building = ExtResource("11_g21bu")
