[gd_scene load_steps=3 format=3 uid="uid://c1qkkehrr7c66"]

[ext_resource type="Script" path="res://Resources/Base Resource & Groups/Root Building Scene/root_building.gd" id="1_5w68t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i2dct"]

[node name="RootBuilding" type="Node2D"]
script = ExtResource("1_5w68t")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_i2dct")
