[gd_scene load_steps=2 format=3 uid="uid://by6uo08prqvpa"]

[ext_resource type="Script" path="res://Scenes/UI Scenes/raid_menu.gd" id="1_446lm"]

[node name="raid_menu" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
mouse_filter = 2
script = ExtResource("1_446lm")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CenterContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Menu Label and Close Container" type="HBoxContainer" parent="HBoxContainer/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer/CenterContainer/PanelContainer/VBoxContainer/Menu Label and Close Container"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 1

[node name="Label" type="Label" parent="HBoxContainer/CenterContainer/PanelContainer/VBoxContainer/Menu Label and Close Container"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Apartment Raid Menu"
horizontal_alignment = 1

[node name="Close Button" type="Button" parent="HBoxContainer/CenterContainer/PanelContainer/VBoxContainer/Menu Label and Close Container"]
layout_mode = 2
mouse_filter = 1
text = "X"

[node name="Rats Quantity Container" type="HBoxContainer" parent="HBoxContainer/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="HBoxContainer/CenterContainer/PanelContainer/VBoxContainer/Rats Quantity Container"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Rats in raid label" type="Label" parent="HBoxContainer/CenterContainer/PanelContainer/VBoxContainer/Rats Quantity Container"]
layout_mode = 2
mouse_filter = 1
text = "Rats In the Raid: "
horizontal_alignment = 1

[node name="Rat Quantity Label" type="Label" parent="HBoxContainer/CenterContainer/PanelContainer/VBoxContainer/Rats Quantity Container"]
layout_mode = 2
mouse_filter = 1
text = "1000"

[node name="Control" type="Control" parent="HBoxContainer/CenterContainer/PanelContainer/VBoxContainer/Rats Quantity Container"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Select drops in the apartment for your rats to collect."
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Rat + Button" type="Button" parent="HBoxContainer/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
mouse_filter = 1
text = "Rat +"

[node name="Raid Button Spacer 1" type="Control" parent="HBoxContainer/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Launch Raid" type="Button" parent="HBoxContainer/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
mouse_filter = 1
text = "RAID"

[node name="Raid Button Spacer 2" type="Control" parent="HBoxContainer/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Rat - Button" type="Button" parent="HBoxContainer/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
mouse_filter = 1
text = "Rat -"

[connection signal="pressed" from="HBoxContainer/CenterContainer/PanelContainer/VBoxContainer/Menu Label and Close Container/Close Button" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="HBoxContainer/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer2/Launch Raid" to="." method="_on_launch_raid_pressed"]
