[gd_scene load_steps=8 format=3 uid="uid://cl57e7m37eysl"]

[ext_resource type="Script" path="res://Resources/Base Resource & Groups/Root Building Scene/root_building.gd" id="1_64d11"]
[ext_resource type="Texture2D" uid="uid://v2ulh5aobhfp" path="res://Archive/food_mound_v1_anim-Sheet.png" id="2_irjdc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8p53x"]
atlas = ExtResource("2_irjdc")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t42r"]
atlas = ExtResource("2_irjdc")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfj4s"]
atlas = ExtResource("2_irjdc")
region = Rect2(100, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_jgxq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p53x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t42r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfj4s")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ne3c"]

[node name="Food Mound" type="Node2D"]
script = ExtResource("1_64d11")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jgxq8")
animation = &"idle"
offset = Vector2(0, -25)

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
shape = SubResource("CircleShape2D_1ne3c")
